[gcode_macro M600]
variable_hotend_temp: 0
gcode:
##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    {% set x_park = printer.toolhead.axis_minimum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_minimum.y|float - 5.0 %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    SAVE_GCODE_STATE NAME=M600_state
    SET_IDLE_TIMEOUT TIMEOUT=36000
    PAUSE
    G91
    G1 E-5 F2100
    G1 Z{z_safe} F900
    G90
    G1 X0 Y0 F6000
    G91
    G1 E-20 F1000
    SET_GCODE_VARIABLE MACRO=M600 VARIABLE=hotend_temp VALUE={printer.extruder.target}
    M109 S0
    RESTORE_GCODE_STATE NAME=M600_state