[mcu PIS]
# Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
serial: /dev/serial/by-id/xxxx

[adxl345]
[adxl345]
cs_pin: pico:gpio1
spi_bus: spi0a
axes_map: x, y, z

[resonance_tester]
accel_chip: adxl345
probe_points:
    100,100,20 # an example
