[include shell_command.cfg]
# This file contains common pin mappings for the BIGTREETECH SKR V1.4 Turbo on a Sidewinder X1 with BLTouch Waggster
# Installed and modified by SYD 01 April '24

[include mainsail.cfg]
[include macros_filament.cfg]
[include macros.cfg]

# Display RPi temp in graph / KlipperScreen
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[virtual_sdcard]
path: ~/printer_data/gcodes

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: !P1.29
position_endstop: 0
position_max: 300
homing_speed: 100

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: !P1.28
position_endstop: 0
position_max: 300
homing_speed: 100

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min = -2
position_max: 400

[stepper_z1]
step_pin: P1.15
dir_pin: P1.14
enable_pin: !P1.16
microsteps: 16
rotation_distance: 8

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 7
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
#sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
max_extrude_only_distance: 100
min_temp: 5
max_temp: 260

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

[heater_fan my_nozzle_fan]
pin: P2.4
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_2DA0000DE918CB95A94CAB61C02000F5-if00 #Make sure to change this to Match your MCU address

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 1000
max_z_velocity: 20
max_z_accel: 100
square_corner_velocity: 5

[bltouch]
sensor_pin: P0.10
control_pin: P2.0
x_offset: 31
y_offset: -16.6
#z_offset: -2.5
pin_move_time: 0.200
speed: 5
samples:2
#samples_result:average
#probe_with_touch_mode: true
stow_on_each_sample: false

[safe_z_home]
home_xy_position: 122,183
speed: 150
z_hop: 10  # Move up 10mm
z_hop_speed: 5

[bed_screws]
screw1: 55,55
screw1_name: front left
screw2: 255,55
screw2_name: front right
screw3: 255,255
screw3_name: back right
screw4: 55,255
screw4_name: back left
speed: 100.0

[screws_tilt_adjust]
screw1: 22,83
screw1_name: front left
screw2: 222,83
screw2_name: front right
screw3: 22,283
screw3_name: back left
screw4: 222,283
screw4_name: back right
speed: 100.0
screw_thread: CW-M5

[bed_mesh]
speed: 200
mesh_min: 34,34
mesh_max: 269,269
probe_count: 5,5
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 3.0
split_delta_z: .010
fade_start: 1.0 
fade_end: 5.0

[z_tilt]
z_positions: -25, 150
             325, 150
points: 40, 150
        260, 150
retries: 20
retry_tolerance: 0.01


########################################
# Macro configs
########################################

[pause_resume]
recover_velocity: 50.

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro MOTOR_OFF]
gcode:
    M84

######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state


#uncomment the following lines to use Z_TILT_ADJUST and uncomment G34 Macro to use G34
#[z_tilt]
#z_positions: 
#     10,155
#     270,155
#
#points: 
#    10,155
#    270,155
#speed: 100
#horizontal_move_z: 10


########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.850
hold_current: 0.500
stealthchop_threshold: 250

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.960
hold_current: 0.500
stealthchop_threshold: 250

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.850
hold_current: 0.500
stealthchop_threshold: 250

[tmc2209 stepper_z1]
uart_pin: P1.1
run_current: 0.850
hold_current: 0.500
stealthchop_threshold: 250

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.850
hold_current: 0.500
stealthchop_threshold: 10

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.167
#*# pid_ki = 1.793
#*# pid_kd = 102.896
#*#
#*# [bltouch]
#*# z_offset = 2.774
#*#
#*# [heater_bed]
#*#
#*# [bed_mesh Cold Bed]
#*# version = 1
#*# points =
#*# 	-0.066500, 0.062250, 0.184750, 0.189750, 0.112250
#*# 	-0.102750, 0.022250, 0.146000, 0.182250, 0.111000
#*# 	-0.126500, -0.004000, 0.119750, 0.156000, 0.086000
#*# 	-0.055250, 0.037250, 0.144750, 0.157250, 0.096000
#*# 	-0.072750, 0.046000, 0.166000, 0.221000, 0.189750
#*# min_x = 34.0
#*# max_x = 269.0
#*# min_y = 34.0
#*# max_y = 269.0
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [bed_mesh Cold Bed 2]
#*# version = 1
#*# points =
#*# 	-0.032932, 0.070818, 0.188318, 0.219568, 0.128318
#*# 	-0.091682, 0.019568, 0.150818, 0.194568, 0.115818
#*# 	-0.107932, -0.001682, 0.133318, 0.177068, 0.100818
#*# 	-0.039182, 0.045818, 0.160818, 0.194568, 0.113318
#*# 	-0.044182, 0.055818, 0.188318, 0.265818, 0.218318
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 34.0
#*# max_x = 269.0
#*# min_y = 34.0
#*# max_y = 269.0
#*#
#*# [bed_mesh 70 C]
#*# version = 1
#*# points =
#*# 	-0.162500, -0.061250, 0.003750, 0.018750, -0.180000
#*# 	-0.162500, -0.072500, 0.001250, 0.025000, -0.168750
#*# 	-0.173750, -0.080000, -0.006250, 0.018750, -0.131250
#*# 	-0.100000, -0.042500, 0.008750, 0.020000, -0.112500
#*# 	-0.126250, -0.048750, 0.026250, 0.078750, -0.031250
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 34.0
#*# max_x = 269.0
#*# min_y = 34.0
#*# max_y = 269.0
