# This file contains common pin mappings for the BIGTREETECH SKR V1.4 Turbo on a Sidewinder X1 with BLTouch Waggster
# Installed and modified by SYD 01 April '24

[include shell_command.cfg]
[include mainsail.cfg]
[include macros_filament.cfg]
[include macros.cfg]
# Uncomment line below to perform Input Shaper calibration
# Connect Input Shaper before Save and Restart
# [include PIS.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_2DA0000DE918CB95A94CAB61C02000F5-if00 #Make sure to change this to Match your MCU address

[printer]
kinematics: cartesian
max_velocity: 250
#max_accel: 1000 # Default X1 spec
max_accel: 2700 # Based on Input Shaper measurements
max_z_velocity: 20
max_z_accel: 100
square_corner_velocity: 5

[virtual_sdcard]
path: ~/printer_data/gcodes


# Display Raspberry Pi temp in graph / KlipperScreen

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100


########################################
# Steppers

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: !P1.29
position_endstop: 0
position_max: 310
homing_speed: 100

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: !P1.28
position_endstop: 0
position_max: 310
homing_speed: 100

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min = -2
position_max: 400

[stepper_z1]
step_pin: P1.15
dir_pin: P1.14
enable_pin: !P1.16
microsteps: 16
rotation_distance: 8

[z_tilt]
#z_positions: -25, 150
#             325, 150
#points: 40, 150
#        260, 150

z_positions: 
     10,155
     270,155
points: 
    10,155
    270,155

horizontal_move_z: 10
retries: 20
retry_tolerance: 0.0025


########################################
# Extruder

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 7
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
#sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 5
max_temp: 260
max_extrude_only_distance: 500
max_extrude_cross_section: 5
#pressure_advance: 0.0375 # To be performed
#pressure_advance_smooth_time: 0.04
# Once pressure advance is measured, change 'Travel / Retraction Distance' to 0.75mm in the slicer

[fan]
pin: P2.3

[heater_fan nozzle_fan]
pin: P2.4
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
shutdown_speed: 1


########################################
# Filament Runout
# Moved from TFT to Z-STOP pin (SKR 1.4 Turbo)

#[filament_switch_sensor filament_sensor]
#pause_on_runout: True

#pause_delay: 15
#runout_gcode: PAUSE_PARK

#runout_gcode: M600
#insert_gcode: RESUME
#switch_pin: ^P1.27


########################################
# Bed

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 5
max_temp: 150

[bed_screws]
screw1: 55,55
screw1_name: front left
screw2: 255,55
screw2_name: front right
screw3: 255,255
screw3_name: back right
screw4: 55,255
screw4_name: back left
speed: 100.0

[screws_tilt_adjust]
screw1: 22,83
screw1_name: front left
screw2: 222,83
screw2_name: front right
screw3: 22,283
screw3_name: back left
screw4: 222,283
screw4_name: back right
speed: 100.0
screw_thread: CW-M5

[bed_mesh]
speed: 200
mesh_min: 35,35
mesh_max: 290,270
#mesh_min: 34,34
#mesh_max: 269,269
probe_count: 7,7
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 3.0
split_delta_z: .010
fade_start: 1.0 
fade_end: 5.0

[safe_z_home]
home_xy_position: 122,183
speed: 150
z_hop: 10  # Move up 10mm
z_hop_speed: 5





########################################
# BLTouch

[bltouch]
sensor_pin: P0.10
control_pin: P2.0
x_offset: 31
y_offset: -16.6
#z_offset: -2.5
pin_move_time: 0.200
speed: 5
samples:2
#samples_result:average
#probe_with_touch_mode: true
stow_on_each_sample: false


########################################
# Macro configs
########################################

[pause_resume]
recover_velocity: 50.

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro MOTOR_OFF]
gcode:
    M84


#uncomment the following lines to use Z_TILT_ADJUST and uncomment G34 Macro to use G34
#[z_tilt]
#z_positions: 
#     10,155
#     270,155
#
#points: 
#    10,155
#    270,155
#speed: 100
#horizontal_move_z: 10


########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.850
hold_current: 0.500
stealthchop_threshold: 250

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.960
hold_current: 0.500
stealthchop_threshold: 250

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.850
hold_current: 0.500
stealthchop_threshold: 250

[tmc2209 stepper_z1]
uart_pin: P1.1
run_current: 0.850
hold_current: 0.500
stealthchop_threshold: 250

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.850
hold_current: 0.500
stealthchop_threshold: 10

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.167
#*# pid_ki = 1.793
#*# pid_kd = 102.896
#*#
#*# [bltouch]
#*# z_offset = 2.635
#*#
#*# [heater_bed]
#*#
#*# [input_shaper]
#*# shaper_type_y = mzv
#*# shaper_freq_y = 30.0
#*# shaper_type_x = zv
#*# shaper_freq_x = 60.8
#*#
#*# [bed_mesh ColdBed_Rail]
#*# version = 1
#*# points =
#*# 	0.041772, 0.070522, 0.083022, 0.098022, 0.075522, 0.054272, 0.008022
#*# 	-0.001978, 0.043022, 0.068022, 0.080522, 0.076772, 0.073022, 0.030522
#*# 	0.005522, 0.043022, 0.070522, 0.076772, 0.071772, 0.068022, 0.031772
#*# 	0.004272, 0.040522, 0.069272, 0.078022, 0.085522, 0.078022, 0.036772
#*# 	0.041772, 0.075522, 0.090522, 0.103022, 0.093022, 0.078022, 0.046772
#*# 	0.048022, 0.083022, 0.086772, 0.106772, 0.095522, 0.096772, 0.078022
#*# 	0.073022, 0.108022, 0.129272, 0.154272, 0.171772, 0.184272, 0.178022
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 290.0
#*# min_y = 35.0
#*# max_y = 269.96
#*#
#*# [bed_mesh 70C]
#*# version = 1
#*# points =
#*# 	  0.074427, 0.114427, 0.139427, 0.156927, 0.139427, 0.100677, 0.024427
#*# 	  0.009427, 0.075677, 0.114427, 0.124427, 0.114427, 0.091927, 0.030677
#*# 	  0.020677, 0.066927, 0.104427, 0.118177, 0.111927, 0.086927, 0.024427
#*# 	  0.011927, 0.060677, 0.091927, 0.111927, 0.099427, 0.076927, 0.014427
#*# 	  0.020677, 0.063177, 0.091927, 0.104427, 0.100677, 0.065677, 0.009427
#*# 	  -0.003073, 0.040677, 0.064427, 0.085677, 0.076927, 0.051927, 0.010677
#*# 	  -0.055573, -0.001823, 0.054427, 0.095677, 0.120677, 0.115677, 0.096927
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 290.0
#*# min_y = 35.0
#*# max_y = 269.96
